# config::db.type["mariadb"] only currently support mariadb
source::env[".env"]

config::db.user[$env.DB_USER]
config::db.name[$env.DB_NAME]
config::db.password[$env.DB_PASSWORD]

var::seed.rbac["./app/seed/rbac.sql"]
var::seed.form.questions["./app/seed/form-questions.sql"]
var::seed.form.chapters["./app/seed/form-chapters.sql"]

run::seed[$seed.rbac]

@rbac {
    run::seed[$seed.rbac]
}

@form {
    run::seed[$seed.form.questions]
    run::seed[$seed.form.chapters]
    run::seed["./app/seed/form-chapters.sql"]
}
